==> 2023-01-11 10:09:12 <==
# cmd: /opt/homebrew/Caskroom/miniconda/base/bin/conda create -n py310 python=3.10
# conda version: 4.10.1
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::ca-certificates-2022.10.11-hca03da5_0
+defaults/osx-arm64::certifi-2022.12.7-py310hca03da5_0
+defaults/osx-arm64::libffi-3.4.2-hca03da5_6
+defaults/osx-arm64::ncurses-6.3-h1a28f6b_3
+defaults/osx-arm64::openssl-1.1.1s-h1a28f6b_0
+defaults/osx-arm64::pip-22.3.1-py310hca03da5_0
+defaults/osx-arm64::python-3.10.8-hc0d8a6c_1
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-65.6.3-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.40.1-h7a7dc30_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::xz-5.2.8-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python=3.10']
==> 2023-01-11 10:10:13 <==
# cmd: /opt/homebrew/Caskroom/miniconda/base/bin/conda install -c anaconda cython
# conda version: 4.10.1
-defaults/osx-arm64::ca-certificates-2022.10.11-hca03da5_0
-defaults/osx-arm64::certifi-2022.12.7-py310hca03da5_0
+anaconda/osx-arm64::ca-certificates-2022.4.26-hca03da5_0
+anaconda/osx-arm64::certifi-2022.6.15-py310hca03da5_0
+anaconda/osx-arm64::cython-0.29.28-py310hc377ac9_0
+anaconda/osx-arm64::libcxx-12.0.0-hf6beb65_1
# update specs: ['cython']
==> 2023-01-11 11:17:53 <==
# cmd: /opt/homebrew/Caskroom/miniconda/base/bin/conda install numpy
# conda version: 22.11.1
-anaconda/osx-arm64::ca-certificates-2022.4.26-hca03da5_0
-anaconda/osx-arm64::certifi-2022.6.15-py310hca03da5_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::ca-certificates-2022.10.11-hca03da5_0
+defaults/osx-arm64::certifi-2022.12.7-py310hca03da5_0
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::numpy-1.21.5-py310h220015d_3
+defaults/osx-arm64::numpy-base-1.21.5-py310h742c864_3
# update specs: ['numpy']
